<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Flexbox</title>
    <style>
        html * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(238, 238, 238);
      }

      p {
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        padding-bottom: 1em;
      }

      h2 {
        padding-bottom: 0.5rem;
      }

      .card {
        background-color: rgb(255, 255, 255);
        border-radius: 0.4em;
        box-shadow: 0 0 1em 0 gray;
        padding: 0.5rem 1rem;
        flex-basis: 400px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Some kind of description here that explains this strange behaviour of
        the system
      </p>
    </div>
  </body>
</html>
