body{
    width: 100vw;
    min-height: 100vh;
    background-color: #e9e9e9;
}

.container {
    max-width: 80em;
    margin: 0 auto;
    background-color: white;
}

.site-header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header nav ul {
    display: flex;
    gap: 1em;
    padding-right: 3em;
}

.site-header nav li {
    padding: 1em 0;
    font-weight: 600;
}

.site-header h1 {
    font-size: 1em;
    padding-left: 6em;
}

.site-banner {
    background-color: #85DCFF;
    display: flex;
    padding: 0 4em;
    align-items: center;
    gap: 3em;
}

.site-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    text-align: center;
    padding: 1em;
    
}

.site-stats .stats {
    display: flex;  
    justify-content: space-evenly;  
}

.site-mission {
    width: 100%;
    aspect-ratio: 2/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #85DCFF;
    padding: 2em;
}

.site-mission ul {
    display: flex;
    flex-flow: column wrap;
    max-height: 36%;
}

.site-mission li:before {
    display: block;
    position: relative;
    left: -1.6em;
    top: 1em;
    content:'';
    width: 0.05em;
    padding: 0.5em;
    background-color: black;
    border-radius: 50%;
}

.site-mission li {
    padding-bottom: 1.5em;
    flex: 1 1 10em;
}