.site-header,
.comments,
.team,
.site-banner {
  max-width: 60em;
  padding: 2em;
  margin: auto;
}

.newsletter,
.site-footer {
  max-width: 100vw;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-footer {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: baseline;
  padding: 0 2em 5em 2em;
  gap: 2em;
  overflow: hidden;
}

.site-footer > * {
  flex-basis: 30%;
}

@media (max-width: 700px) {
  .site-footer {
    flex-direction: column;
  }
}

.team,
.comments {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: baseline;
}

.newsletter {
  text-align: center;
}

.newsletter input,
.newsletter button {
  border: 2px solid black;
  border-radius: 0.2em;
  height: 2em;
}

.newsletter button {
  padding: 0 1em;
}

.section-title {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  border-top: 3px solid black;
  width: 5em;
  padding-bottom: 1em;
}

.section-title h2 {
  margin-bottom: 0.4em;
}

.site-header h1 {
  margin: 0;
  line-height: 1;
}

.site-header h1 a {
  color: purple;
  letter-spacing: 0.1em;
  font-weight: 700;
}

.site-header-title > p {
  text-transform: uppercase;
  letter-spacing: -0.1px;
  white-space: 0.1px;
  font-size: 0.8em;
}

.site-footer .sitemap ul {
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  column-gap: 1em;
  max-height: 7em;
}

.site-footer .sitemap li,
.site-footer .sitemap li a {
  display: block;
  overflow: hidden;
}

.site-footer .contacts address {
  position: relative;
  top: -1.45em;
  left: 1.5em;
}

.site-footer .contacts p {
  padding-bottom: 0.2em;
}
