<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      html * {
        box-sizing: border-box;
      }

      html {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
      }

      .container {
        display: flex;
        flex-flow: column wrap;
        max-width: 15vw;
        height: 35rem;
        gap: 8px;
        padding-bottom: 350px;
        flex-basis: 50px;
        flex-grow: 1;
        margin: auto;
      }

      span {
        border: 1px solid black;
        padding: 4px;
        text-align: center;
      }

      .S {order: 0;}
      .e {order: 1;}
      .m {order: 2;}
      .a {order: 3;}
      .n {order: 4;}
      .t {order: 5;}
      .i {order: 6;}
      .c {order: 7;}
      .H {order: 8;}
      .T {order: 9;}
      .M {order: 10;}
      .L {order: 11;}

    </style>

  </head>
  <body>
    <div class="container">
      <span class="H">H</span><span class="e">e</span><span class="T">T</span><span class="a">a</span><span class="c">c</span
      ><span class="i">i</span><span class="M">M</span><span class="n">n</span><span class="t">t</span><span class="L">L</span
      ><span class="S">S</span><span class="m">m</span>
    </div>
  </body>
</html>
